{
  "name": "Sampleboard",
  "short_name": "Sampleboard",
  "description": "Soundboard app: a grid of pads that trigger your sounds, fully offline.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15161d",
  "theme_color": "#15161d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
